<!DOCTYPE html>
<html>
	<head>
		<title>Series</title>
	</head>
	<Body style="color:red;background-color:black;"><center>
	<h1>Trending Series</h1></center>
	<pre><img src="https://flxt.tmsimg.com/assets/p14652182_b1t_h9_aa.jpg"width=500 height=300><img src="https://img1.hotstarext.com/image/upload/f_auto,t_hcdl/sources/r1/cms/prod/9101/1389101-h-fafd03f86d33"   width=500 height=300><img src="https://flxt.tmsimg.com/assets/p9984554_b_h10_ah.jpg" width=500 height=300>
      <pre style="color:white;font-size:15px;">                       D A R K                                                          She Hulk                                                   The Last Ship       </pre>
      <hr/>
	  <center>    <p style="font-size:30px;"><a href="index.html">Go to Home</a></h3></p> </center>
	</body>
</html>